{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"TracNghiemContext": "Server=;Database=TracNghiemContext-33412100-2f53-4f1a-99b8-dd0a55176272;Trusted_Connection=True;MultipleActiveResultSets=true"
    "TracNghiemContext": "Data Source=c500sv.database.windows.net,1433;Initial Catalog=tracnghiem;User ID=tnlogin;Password=@Abc123456;Trust Server Certificate=True"
  }
}